mod Michelson =

    -- datatypes
    type option a	 
    type list a	 
    type set a	 
    type operation	 
    type contract a
    type pair a b 
    type either a b	 
    type lambda a b	 
    type map a b	 
    type big-map a b

    -- primitive types
    type key
    type unit
    type signature	 
    type chain-id
    type int	 
    type nat	 
    type string	 
    type bytes	 
    type mutez	 
    type bool	 
    type hash-key	 
    type timestamp	 
    type address

    -- arithmetic functions
    add : (x: type) -> x -> x -> x
    mul : (x: type) -> x -> x -> x
    sub : (x: type) -> x -> x -> x
    div : (x: type) -> x -> x -> x
    abs : (x: type) -> x -> x

    -- boolean functions
    and : (x: type) -> x -> x -> x
    or  : (x: type) -> x -> x -> x
    xor : (x: type) -> x -> x -> x
    not : (x: type) -> x -> x -> x

    -- other functions
    sig () : unit
    sig now : timestamp

    sig amount : (x : type) -> x -> ()
    sig balance : (x : type) -> address -> x

    sig sha256 : hash-key
    sig sha512 : hash-key
    sig blake2b : hash-key

    sig source : address
    sig sender : address
    sig implicit-account : address

    sig create-contract : () -> signature
    sig transfer-tokens : (x: type) -> address -> x -> hash-key
    sig set-delegate : address -> ()
    
    sig none : either () a
    sig some : b -> either a b
    sig left : a -> either a b
    sig right : b -> either a b	 

    sig nil : list a
    sig cons : a -> list a
    sig car : list a -> a
    sig cdr : list a -> list a
    sig size : list a -> int

    sig empty-set : set a	 
    sig empty-map : map a	 
    sig empty-big-map : big-map a
    sig map : (x: type) -> lambda a b -> x a -> x b
    sig update : (x: type) -> key -> a -> x a -> ()
    sig iter : (x: type) -> lambda a b -> lambda b ()
    sig get : (x: type) -> key -> x a -> a