All features desugar to Core (with several passes, typeclass lookup, etc.)

### Datatypes

!include features/datatypes.pdc

### Dependent pattern matching

!include features/dependent-pattern-matching.pdc

### Syntactical do-notation

!include features/do-notation.pdc

### Typeclasses

!include features/typeclasses.pdc

### Implicit arguments

!include features/implicit-arguments.pdc

### Type inference

!include features/type-inference.pdc

### Usage inference

!include features/usage-inference.pdc

### Holes

!include features/holes.pdc
